# api-layer

./: README.md  gradle.properties  package.json
api-catalog-services/src/test/java/com/ca/mfaas/apicatalog/swagger/: TransformApiDocServiceTest.java
api-catalog-ui/frontend/mocked-backend/assets/: containers-all-up.json  containers.json
api-catalog-ui/frontend/mocked-backend/assets/services/: cademoapps.json  testinson.json
apiml-security-common/: build.gradle
common-service-core/: build.gradle
config/local/: discoverable-client.yml
discoverable-client/: build.gradle
discoverable-client/src/main/java/com/ca/mfaas/client/api/: MultipartController.java  ZosmfController.java
discoverable-client/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/ca/mfaas/gateway/security/config/: SecurityConfiguration.java
gateway-service/src/test/java/com/ca/mfaas/gateway/config/: CustomLoadBalancerContext.java  GatewayConfigTest.java  MultipartConfigTest.java
gateway-service/src/test/java/com/ca/mfaas/gateway/error/: ErrorUtilsTest.java  InternalServerErrorControllerTest.java
gateway-service/src/test/java/com/ca/mfaas/gateway/error/check/: TimeoutErrorCheckTest.java  (+2 more)
gateway-service/src/test/java/com/ca/mfaas/gateway/health/: GatewayHealthIndicatorTest.java
gateway-service/src/test/java/com/ca/mfaas/gateway/ribbon/: GatewayRibbonLoadBalancingHttpClientTest.java
gradle/: coverage.gradle  license.gradle  publish.gradle  versions.gradle
helloworld-jersey/: build.gradle
helloworld-spring/: build.gradle
integration-enabler-java/: build.gradle
integration-enabler-java/src/test/java/com/ca/mfaas/eurekaservice/client/: ApiMediationClientImplTest.java
integration-enabler-java/src/test/resources/: bad-format-of-service-configuration.yml
integration-enabler-spring/: build.gradle
integration-enabler-spring/src/main/java/com/ca/apiml/enable/config/: EnableApiDiscoveryConfig.java
integration-enabler-spring/src/main/java/com/ca/apiml/enable/register/: RegisterToApiLayer.java
integration-tests/: build.gradle
onboarding-enabler-spring-v2/: build.gradle
security-service-client-spring/: build.gradle
zowe-install/src/main/resources/component-scripts/: start.sh
(+14 files in other folders)
