
# Zowe Artifactory repositories for builds
zoweArtifactoryMavenRepo=https://gizaartifactory.jfrog.io/gizaartifactory/libs-release
zoweArtifactoryMavenSnapshotRepo=https://gizaartifactory.jfrog.io/gizaartifactory/libs-snapshot

# Zowe Artifactory credentials for builds (not publishing), these credentials are public:
zoweArtifactoryUser=apilayer-build
zoweArtifactoryPassword=lHj7sjJmAxL5k7obuf80Of+tCLQYZPMVpDob5oJG1NI=

#zuser=
#zpass=
#zhost=usilca31.lvn.broadcom.net
#zloadlib=MFAAS.PUBLIC.LOADLIB
#zussdir=/a/apimtst
